@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .
@prefix mtr:  <http://gareus.org/oss/lv2/meters#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

<http://kokkinizita.linuxaudio.org/#me>
	a foaf:Person ;
	foaf:name "Fons Adriaensen" ;
	foaf:mbox <mailto:fons@linuxaudio.org> ;
	foaf:homepage <http://kokkinizita.linuxaudio.org/> .

<http://gareus.org/oss/lv2/meters>
	a doap:Project ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:maintainer <http://kokkinizita.linuxaudio.org/#me> ;
	doap:name "LV2 meters" .


mtr:ui
	a ui:GtkUI ;
	.


mtr:VUmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono VU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -22.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level1"
	] ;
	.

mtr:VUstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo VU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -22.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:BBCmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono BBC meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:BBCstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo BBC meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:EBUmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono EBU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:EBUstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo EBU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:DINmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono DIN meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -15.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:DINstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo DIN meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -15.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:NORmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono Nordic meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:NORstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo Nordic meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.

mtr:COR
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo Correlation Meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "unused" ;
		lv2:name "unused" ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] ;
	.
