@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
@prefix pg:    <http://lv2plug.in/ns/ext/port-groups#> .
@prefix rsz:   <http://lv2plug.in/ns/ext/resize-port#> .
@prefix time:  <http://lv2plug.in/ns/ext/time#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix mtr:   <http://gareus.org/oss/lv2/meters#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/meters>
	a doap:Project ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:name "LV2 meters" .

mtr:ui
	a ui:GtkUI ;
	.

mtr:goniometerui
	a ui:GtkUI ;
	.

mtr:eburui
	a ui:GtkUI ;
	lv2:requiredFeature urid:map ;
	ui:portNotification [
		ui:plugin mtr:EBUr128 ;
		lv2:symbol "notify";
		ui:notifyType atom:Blank
	]
	.


mtr:VUmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono VU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -22.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level1"
	] ;
	.

mtr:VUstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo VU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -22.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:BBCmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono BBC meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:BBCstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo BBC meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:EBUmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono EBU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:EBUstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo EBU meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:DINmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono DIN meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -15.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:DINstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo DIN meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -15.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.


mtr:NORmono
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Mono Nordic meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "level1" ;
		lv2:name "Level 1"
	] ;
	.

mtr:NORstereo
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo Nordic meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "ref" ;
		lv2:name "Reference Level 0dBu" ;
		lv2:default -18.0 ;
		lv2:minimum -30.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "levelR" ;
		lv2:name "LevelR"
	] ;
	.

mtr:COR
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "Stereo Correlation Meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui mtr:ui ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "unused" ;
		lv2:name "unused" ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "inL" ;
		lv2:name "InL"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "OutL"
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "levelL" ;
		lv2:name "LevelL"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR"
	] ;
	.

mtr:EBUr128
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "EBU R128 Meter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:requiredFeature urid:map ;
	lv2:extensionData state:interface ;
	ui:ui mtr:eburui ;
	lv2:port [
		a atom:AtomPort ,
			lv2:InputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		atom:supports mtr:control, time:Position;
		lv2:index 0 ;
		lv2:symbol "control" ;
		lv2:name "UI to plugin communication"
	] , [
		a atom:AtomPort ,
			lv2:OutputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		atom:supports <http://gareus.org/oss/lv2/meters#control> ;
		lv2:index 1 ;
		lv2:symbol "notify" ;
		lv2:name "plugin to UI communication" ;
		rsz:minimumSize 4096;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 2 ;
		lv2:symbol "inL" ;
		lv2:name "InL" ;
		lv2:designation pg:left ;
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "outL" ;
		lv2:name "OutL";
		lv2:designation pg:left ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inR" ;
		lv2:name "InR" ;
		lv2:designation pg:right ;
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outR" ;
		lv2:name "OutR" ;
		lv2:designation pg:right ;
	] ;
	.


mtr:goniometer
	a lv2:Plugin, lv2:AnalyserPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:name "GonioMeter";
	lv2:project <http://gareus.org/oss/lv2/meters> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:requiredFeature <http://lv2plug.in/ns/ext/instance-access>;
	ui:ui mtr:goniometerui;
	lv2:port [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "inL" ;
		lv2:name "InL" ;
		lv2:designation pg:left ;
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "outL" ;
		lv2:name "OutL";
		lv2:designation pg:left ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 2 ;
		lv2:symbol "inR" ;
		lv2:name "InR" ;
		lv2:designation pg:right ;
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "outR" ;
		lv2:name "OutR" ;
		lv2:designation pg:right ;
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "UIgain" ;
		lv2:name "UI gain" ;
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 6.0 ;
		lv2:portProperty pprop:notOnGUI ;
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "UIcorrelation" ;
		lv2:name "UI correlation" ;
		lv2:portProperty pprop:notOnGUI ;
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ;
		lv2:index 6 ;
		lv2:symbol "UInotify" ;
		lv2:name "UI notify" ;
		lv2:portProperty pprop:notOnGUI ;
	] ;
	.
