meters.LV2 Plugins
==================

A collection of Audio Meters - standalone application and LV2 Plugins
for OSX 10.5 or later, i386 and x64_64 architectures.

Application Installation
------------------------

Simply drag/drop x42meters.app to the /Application folder.
The standalone application depends on JACK - http://jackaudio.org for
audio I/O.


Plugin Installation
-------------------

Place the contents of the meters.lv2 folder to
  $HOME/.lv2
or
  /Library/Audio/Plug-Ins/LV2/

see also:
http://x42-plugins.com/
http://x42.github.io/meters.lv2/
