

mtr:needle_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI1@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:goniometerui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI3@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:dpmui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI4@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:eburui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI2@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:kmeterui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI5@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:mphase2ui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI6@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .
